<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 文本</title>
    <style>
        .div1{
            /* 文本缩进 */
            text-indent: 20px;
            background-color: aqua;
            color: rgb(14, 1, 1);
        }

        .div2{
            /* 文本水平对齐方式 */
            /* text-aligin：； */
            /* 3种选择： */
            /* left 左端对齐 */
            /* right 右端对齐 */
            /* center 居中对齐 */
            /* 一般默认为left */
            text-align: center;
            background-color: darkblue;
            color:#fff;
        }

        .div3{
            text-align: center;
            height: 200px;
            /* 单行文本垂直居中 */
            line-height: 200px;
            background-color: darkturquoise;
        }

        
    </style>
</head>
<body>
    <div class="div1">
        hahaha略略略......
    </div>

    <div class="div2">
        我是div2
    </div>

    <div class="div3">
        我是div3
    </div>
</body>
</html>